* {
  margin: 0;
  padding: 0;
  font-family: "poppines", sans-serif;
  box-sizing: border-box;
  background-color: #000000;
}

body {
  background: #000000;
  color: #000000;
}

#sasta {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-left: 0%;
  /* overflow: hidden; */
}

#myname {
  /* width: fit-content;
    margin-left: 80%; */
  font-size: 90px;
}

#spanblok {
  font-size: 90px;
}

#hero2 {
  position: relative;
  float: right;
}

#sastaphoto {
  position: relative;
  height: 12cm;
}

#header {
  background-color: white;
  width: 100%;
  height: 10vh;
  background-image: url(logo/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 3px 3%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 300px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-test {
  margin-top: 40cm;
  font-size: 30px;
}

.header-test h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-test h1 span {
  color: #ff004f;
}

/*-------------------about-----------------*/

#about {
  padding: 800px 0;
  color: #ababab;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  height: 10cm;
  /* width: 80%; */
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: darkkhaki;
  font-size: 14px;
}

.tab-contents {
  color: aqua;
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*-----------------------------Services------------------------->*/

#Services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 5px;
}

.services-list div {
  transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

a {
  text-align: center;
}
